[+] ADV:Ransom/Genalocker.A
[+] ADV:Ransom/Genalocker.B
[+] ADV:Ransom/Genalocker.ZBA!submit
[+] ADV:Ransom/Genalocker.ZBB!submit
[+] ADV:Trojan/DelfLoader.D
[+] ADV:Trojan/GenInjector.A
[+] ADV:Trojan/GenInjector.AA
[+] ADV:Trojan/GenInjector.B
[+] ADV:Trojan/GenInjector.C
[+] ADV:Trojan/GenInjector.D
[+] ADV:Trojan/GenInjector.E
[+] ADV:Trojan/GenInjector.F
[+] ADV:Trojan/GenInjector.G
[+] ADV:Trojan/GenInjector.H
[+] ADV:Trojan/GenInjector.I
[+] ADV:Trojan/GenInjector.J
[+] ADV:Trojan/GenInjector.L
[+] ADV:Trojan/GenInjector.L!submit
[+] ADV:Trojan/GenInjector.M!submit
[+] ADV:Trojan/GenInjector.R
[+] ADV:Trojan/GenInjector.S
[+] ADV:Trojan/GenInjector.U
[+] ADV:Trojan/GenInjector.VV
[+] ADV:Trojan/GenInjector.WAG!submit
[+] ADV:Trojan/GenInjector.WBH!submit
[+] ADV:Trojan/Maloader.A
[+] ADV:Trojan/Maloader.B
[+] ADV:Trojan/Maloader.C!submit
[+] ADV:Trojan/SelfRemove.AA!submit
[+] ADV:Trojan/SelfRemove.BA
[+] ADV:Trojan/SelfRemove.BB
[+] ADV:Trojan/SelfRemove.C
[+] ADV:Trojan/SelfRemove.D
[+] ADV:TrojanDownloader/MalExecute.A
[+] ADV:TrojanDropper/HidLoader.A
[+] ADV:TrojanDropper/HidLoader.B
[+] ADV:TrojanDropper/HidLoader.C
[+] ADV:TrojanDropper/HidLoader.D
[+] ADV:TrojanDropper/HidLoader.DA
[+] ADV:TrojanDropper/HidLoader.DB
[+] ADV:TrojanDropper/HidLoader.E
[+] ADV:TrojanDropper/HidLoader.F
[+] ADV:TrojanDropper/HidLoader.G
[+] ADV:TrojanDropper/HidLoader.I
[+] ADV:TrojanDropper/HidLoader.IA!submit
[+] ADV:TrojanDropper/HidLoader.J
[+] ADV:TrojanDropper/HidLoader.K
[+] ADV:TrojanDropper/HidLoader.L
[+] ADV:VirTool/SelfLoader.AA
[+] ADV:VirTool/SelfLoader.AB!submit
[+] ADV:VirTool/SelfLoader.AC
[+] ADV:VirTool/SelfLoader.AD
[+] ADV:VirTool/SelfLoader.AE
[+] ADV:VirTool/SelfLoader.AF
[+] ADV:VirTool/SelfLoader.AG
[+] ADV:VirTool/SelfLoader.BA!submit
[+] ADV:VirTool/SelfLoader.BB!submit
[+] ADV:VirTool/SelfLoader.BC
[+] ADV:VirTool/SelfLoader.CA
[+] ADV:VirTool/SelfLoader.CB
[+] ADV:VirTool/SelfLoader.CC
[+] ADV:VirTool/SelfLoader.CC!submit
[+] ADV:VirTool/SelfLoader.DA
[+] ADV:VirTool/SelfLoader.DB!submit
[+] ADV:VirTool/SelfLoader.DE
[+] ADV:VirTool/SelfLoader.DF
[+] ADV:VirTool/SelfLoader.E
[+] ADV:VirTool/SelfLoader.EAA!submit
[+] ADV:VirTool/SelfLoader.EBB!submit
[+] ADV:VirTool/ShellLoader.A
[+] Adware/KitTip
[+] Adware/KitTip.b!submit
[+] Adware/QQGamePOPWin
[+] Adware/SurfSideKick.A!submit
[+] Backdoor/Drateam.A
[+] Backdoor/Farfli.A
[+] Backdoor/Farfli.AB
[+] Backdoor/Farfli.AC
[+] Backdoor/Farfli.AD
[+] Backdoor/Farfli.B
[+] Backdoor/Farfli.C
[+] Backdoor/Farfli.D
[+] Backdoor/Farfli.F
[+] Backdoor/Farfli.G
[+] Backdoor/Farfli.H
[+] Backdoor/HotRat.A
[+] Backdoor/Hupigon.B
[+] Backdoor/IRCbot
[+] Backdoor/Jspider.A
[+] Backdoor/Kelihos
[+] Backdoor/Lotok.A
[+] Backdoor/Lotok.B
[+] Backdoor/Lotok.BB
[+] Backdoor/Lotok.BC
[+] Backdoor/Lotok.C
[+] Backdoor/Lotok.CA
[+] Backdoor/Lotok.CA!submit
[+] Backdoor/Lotok.D
[+] Backdoor/Lotok.EA
[+] Backdoor/Lotok.EG
[+] Backdoor/Lotok.EH
[+] Backdoor/Lotok.F
[+] Backdoor/Lotok.FA
[+] Backdoor/Lotok.FB
[+] Backdoor/Lotok.FC
[+] Backdoor/Lotok.FD
[+] Backdoor/Lotok.FE
[+] Backdoor/Lotok.G
[+] Backdoor/Lotok.H
[+] Backdoor/Lotok.I
[+] Backdoor/Lotok.J
[+] Backdoor/Lotok.K
[+] Backdoor/Lotok.KA
[+] Backdoor/Lotok.L
[+] Backdoor/Lotok.M
[+] Backdoor/Lotok.M!submit
[+] Backdoor/Lotok.MA!submit
[+] Backdoor/Lotok.MC
[+] Backdoor/Lotok.NA
[+] Backdoor/Lotok.NAA!submit
[+] Backdoor/Lotok.NB
[+] Backdoor/Lotok.NBB!submit
[+] Backdoor/Lotok.NCD!submit
[+] Backdoor/Lotok.NCE!submit
[+] Backdoor/Lotok.NFA
[+] Backdoor/Lotok.OA
[+] Backdoor/Lotok.OA!submit
[+] Backdoor/Lotok.OB!submit
[+] Backdoor/Lotok.OE
[+] Backdoor/Lotok.OEA!submit
[+] Backdoor/Lotok.OF
[+] Backdoor/Lotok.OFA!submit
[+] Backdoor/Lotok.QA!submit
[+] Backdoor/Lotok.QB!submit
[+] Backdoor/Lotok.QC!submit
[+] Backdoor/Lotok.R
[+] Backdoor/Lotok.RA
[+] Backdoor/Lotok.RB!submit
[+] Backdoor/Lotok.RC!submit
[+] Backdoor/Lotok.S
[+] Backdoor/Lotok.S!submit
[+] Backdoor/Lotok.SA
[+] Backdoor/Lotok.SB
[+] Backdoor/Lotok.TA
[+] Backdoor/Lotok.TA!submit
[+] Backdoor/Lotok.TB
[+] Backdoor/Lotok.TB!submit
[+] Backdoor/Lotok.TC
[+] Backdoor/Lotok.TC!submit
[+] Backdoor/Lotok.UA
[+] Backdoor/Lotok.UB
[+] Backdoor/Lotok.UC
[+] Backdoor/Lotok.UCB!submit
[+] Backdoor/Lotok.UD
[+] Backdoor/Lotok.UE
[+] Backdoor/Lotok.UEA!submit
[+] Backdoor/Lotok.UFA!submit
[+] Backdoor/Lotok.V
[+] Backdoor/Lotok.VA!submit
[+] Backdoor/Lotok.VC!submit
[+] Backdoor/Lotok.WA
[+] Backdoor/Lotok.WA!submit
[+] Backdoor/Lotok.WB
[+] Backdoor/Lotok.WB!submit
[+] Backdoor/Lotok.WBBC!submit
[+] Backdoor/Lotok.WBBD!submit
[+] Backdoor/Lotok.WC
[+] Backdoor/Lotok.WC!submit
[+] Backdoor/Lotok.WD
[+] Backdoor/Lotok.WD!submit
[+] Backdoor/Lotok.WE
[+] Backdoor/Lotok.WEBZA!submit
[+] Backdoor/Lotok.WEBZB!submit
[+] Backdoor/Lotok.WEE
[+] Backdoor/Lotok.WEF
[+] Backdoor/Lotok.WF
[+] Backdoor/Lotok.WG
[+] Backdoor/Lotok.XA
[+] Backdoor/Lotok.XA!submit
[+] Backdoor/Lotok.XC!submit
[+] Backdoor/Lotok.Z!submit
[+] Backdoor/Lotok.ZA!submit
[+] Backdoor/Lotok.ZAB!submit
[+] Backdoor/Lotok.ZB
[+] Backdoor/PcClient
[+] Backdoor/PoisonRat.A
[+] Backdoor/Remcos.A
[+] Backdoor/Remcos.B
[+] Backdoor/Remcos.C
[+] Backdoor/Remcos.F
[+] Backdoor/Remcos.G
[+] Backdoor/Remcos.H
[+] Backdoor/Sopic.A
[+] Bootkit/Kuzzle.A
[+] Bootkit/Kuzzle.B
[+] Exploit/CNVD-2025-03894.A
[+] Exploit/CVE-2017-11882.A
[+] Exploit/CVE-2017-11882.B
[+] Exploit/CVE-2017-11882.C
[+] Exploit/CVE-2017-11882.D
[+] Exploit/CVE-2017-11882.E
[+] Exploit/CVE-2017-11882.F
[+] Exploit/CVE-2017-11882.G
[+] Exploit/CVE-2017-11882.H
[+] Exploit/CVE-2022-21919.A
[+] Exploit/CVE-2022-28247.A
[+] Exploit/CVE-2022-29104.A
[+] Exploit/CVE-2022-30147.A
[+] Exploit/CVE-2022-30190.A
[+] Exploit/CVE-2022-37987.A
[+] Exploit/CVE-2023-36884.A
[+] Exploit/CVE-2024-21302.A
[+] Exploit/LolDriver.A
[+] Exploit/LolDriver.B
[+] HackTool/CloneAccount.A
[+] HackTool/LsassDumper.A
[+] Joke/CrazyWindow.A
[+] Joke/CrazyWindow.AA
[+] MEMSCAN/BypassAntivirus.A
[+] MEMSCAN/CS.Aceldr.A
[+] MEMSCAN/CS.Aceldr.B
[+] MEMSCAN/GenInjector.A
[+] MEMSCAN/Lotok.A
[+] MEMSCAN/SpecialDir.A
[+] MEMSCAN/SpecialDir.A!submit
[+] MEMSCAN/SpecialDir.B
[+] Malware/Generic.B!1
[+] Malware/Generic.B!2
[+] Malware/Generic.B!3
[+] Malware/Generic.C
[+] Malware/Generic.D
[+] Malware/Generic.F
[+] Malware/Generic.G
[+] Malware/Generic.H
[+] Malware/Generic.I
[+] Malware/Generic.J
[+] Malware/Generic.K
[+] Malware/Generic.L
[+] Malware/Generic.M
[+] Malware/Generic.N
[+] Malware/Generic.O
[+] Malware/Generic.P
[+] Ransom/Adduser.A
[+] Ransom/Adduser.F
[+] Ransom/Adduser.G
[+] Ransom/Adduser.H
[+] Ransom/Amnesia.A
[+] Ransom/Atomsilo.A
[+] Ransom/BadRabbit.A
[+] Ransom/Beast.A
[+] Ransom/Blackout.A
[+] Ransom/Buran.A
[+] Ransom/CIop.A
[+] Ransom/Cerber.A
[+] Ransom/Cerber.B
[+] Ransom/Cerber.CA!submit
[+] Ransom/Cerber.D
[+] Ransom/Cerber.E
[+] Ransom/Cerber.F
[+] Ransom/Cerber.G
[+] Ransom/Cerber.M!submit
[+] Ransom/Cerber.N
[+] Ransom/Cerber.Q
[+] Ransom/Cerber.V
[+] Ransom/Cerber.Z!submit
[+] Ransom/ChinLock.A
[+] Ransom/Cradle.A
[+] Ransom/Crypmod.A
[+] Ransom/Cryproto.A
[+] Ransom/CryptoShield.A
[+] Ransom/Crysis.A
[+] Ransom/Crysis.B
[+] Ransom/Crysis.C
[+] Ransom/Crysis.E
[+] Ransom/Crysis.FA
[+] Ransom/Cyborg.A
[+] Ransom/DarkSide.AA!submit
[+] Ransom/Dataleak.A
[+] Ransom/DearCry.AA!submit
[+] Ransom/Delcryset.AA
[+] Ransom/FileCoder.A
[+] Ransom/FileCoder.B!submit
[+] Ransom/GandCrab.A
[+] Ransom/GandCrab.B
[+] Ransom/GandCrab.C
[+] Ransom/GandCrab.D
[+] Ransom/GandCrab.E
[+] Ransom/Globe.A
[+] Ransom/Gryphon.A
[+] Ransom/HDLocker.A
[+] Ransom/KillFiles.A
[+] Ransom/Kitoles.B
[+] Ransom/Knight.A
[+] Ransom/Lambda.A
[+] Ransom/Lilith.A
[+] Ransom/Live.A
[+] Ransom/LockBit.A
[+] Ransom/LockFile.A
[+] Ransom/LockFile.AAB!submit
[+] Ransom/LockFile.AAC
[+] Ransom/LockFile.AB
[+] Ransom/LockFile.ABC
[+] Ransom/LockFile.AD
[+] Ransom/LockFile.AE
[+] Ransom/LockFile.AF
[+] Ransom/LockFile.AG
[+] Ransom/LockFile.AH
[+] Ransom/LockFile.AI
[+] Ransom/LockFile.AJ
[+] Ransom/LockFile.AK
[+] Ransom/LockFile.B
[+] Ransom/LockFile.BA
[+] Ransom/LockFile.BB
[+] Ransom/LockFile.BC
[+] Ransom/LockFile.BD
[+] Ransom/LockFile.BE
[+] Ransom/LockFile.BF
[+] Ransom/LockFile.BG
[+] Ransom/LockFile.BH
[+] Ransom/LockFile.BI
[+] Ransom/LockFile.BJ
[+] Ransom/LockFile.BL
[+] Ransom/LockFile.C
[+] Ransom/LockFile.D
[+] Ransom/LockFile.E
[+] Ransom/LockFile.F
[+] Ransom/LockFile.G
[+] Ransom/LockFile.H
[+] Ransom/LockFile.I
[+] Ransom/LockFile.J
[+] Ransom/LockFile.K
[+] Ransom/LockFile.L
[+] Ransom/LockFile.M
[+] Ransom/LockFile.N
[+] Ransom/LockFile.O
[+] Ransom/LockFile.P
[+] Ransom/LockFile.Q
[+] Ransom/LockFile.R
[+] Ransom/LockFile.SA
[+] Ransom/LockFile.T
[+] Ransom/LockFile.U
[+] Ransom/LockFile.V
[+] Ransom/LockFile.W!submit
[+] Ransom/LockFile.XB
[+] Ransom/LockFile.XE!submit
[+] Ransom/LockFile.XX!submit
[+] Ransom/LockFile.Y
[+] Ransom/LockFile.YA
[+] Ransom/LockFile.YB
[+] Ransom/LockFile.YC
[+] Ransom/LockFile.Z
[+] Ransom/LockScreen.A
[+] Ransom/LockScreen.C
[+] Ransom/Lockbit.A
[+] Ransom/Locky.A
[+] Ransom/Locky.B
[+] Ransom/Locky.C
[+] Ransom/Loktrom.A
[+] Ransom/MalProtectFile.A!submit
[+] Ransom/Milicry.AB
[+] Ransom/Nemty.A
[+] Ransom/PICO.A
[+] Ransom/Phobos.A
[+] Ransom/Pnmrs.A
[+] Ransom/QilinCrypt.A
[+] Ransom/Quantumlocker.A
[+] Ransom/Rattrap.A
[+] Ransom/Rattrap.B
[+] Ransom/Rattrap.C
[+] Ransom/Rattrap.D
[+] Ransom/Rattrap.E
[+] Ransom/Rhysida.A
[+] Ransom/Ryuk.A
[+] Ransom/Sarento.A
[+] Ransom/Satan.A
[+] Ransom/Satana.A
[+] Ransom/SepSys.A
[+] Ransom/ShinoLocker.A
[+] Ransom/ShinoLocker.B
[+] Ransom/Sigrun.A
[+] Ransom/SimpleEncoder.A
[+] Ransom/Spora.A!submit
[+] Ransom/Stop.A
[+] Ransom/Suncrypt.A
[+] Ransom/Tescrypt.A
[+] Ransom/Tescrypt.BC!submit
[+] Ransom/Tescrypt.CC!submit
[+] Ransom/TeslaCrypt.AA
[+] Ransom/Troldesh.A
[+] Ransom/Troldesh.BA
[+] Ransom/Vovalex.A
[+] Ransom/Voyager.A
[+] Ransom/Wallet.A
[+] Ransom/WannaRen.A
[+] Ransom/Wannacash.A
[+] Ransom/Wannacry.A
[+] Ransom/Wannacry.B
[+] Ransom/Wannacry.C
[+] Ransom/Wannacry.DB
[+] Ransom/Zenis.A
[+] Ransom/cerber.A
[+] Rogue/NetSec.A
[+] Software:2345Safe#2345安全卫士!submit
[+] Software:AV/360Safe.A#360安全卫士
[+] Software:AV/360Safe.C#360安全卫士
[+] Software:AV/360Safe.E#360安全卫士
[+] Software:AV/360Safe.F#360安全卫士
[+] Software:AV/360Safe.G#360安全卫士
[+] Software:AV/Kav.A#金山毒霸
[+] Software:AV/Kav.B#金山毒霸
[+] Software:AV/Kav.C#金山毒霸
[+] Software:AV/MSPCManager#微软电脑管家!submit
[+] Software:AV/QQPCManager.A#电脑管家
[+] Software:AV/QQPCMgr.A#电脑管家
[+] Software:BR/2345Browser.A#2345浏览器
[+] Software:BR/360SE.A#360安全浏览器
[+] Software:BR/360SE.B#360极速浏览器
[+] Software:BR/360SE.DA#360安全浏览器
[+] Software:BR/360SE.E#360安全浏览器
[+] Software:BR/360Se.A#360浏览器
[+] Software:BR/360Se.C#360浏览器
[+] Software:BR/Chrome.A#谷歌浏览器
[+] Software:BR/Firefox.A#火狐浏览器
[+] Software:BR/LieBaoBrowser.A#猎豹浏览器
[+] Software:BR/Opera.A#欧朋浏览器
[+] Software:BR/QQBrowser.A#QQ浏览器
[+] Software:BR/QQBrowser.B#QQ浏览器
[+] Software:BR/SoGouBrowser.A#搜狗浏览器
[+] Software:BR/WnBrowser.A#万能浏览器
[+] Software:DL/ViDown.A#维棠FLV下载软件
[+] Software:DL/ViDown.B#维棠FLV下载软件
[+] Software:DT/DesktopBaidu.A#桌面百度
[+] Software:DT/JianDeskSetup.A#简桌面
[+] Software:DT/PuddingDesktop.A#布丁桌面
[+] Software:GM/ChuanQiShengShi.A#传奇盛世
[+] Software:GM/QQGame.A#QQ游戏中心
[+] Software:GM/SinaGameBox.A#微游戏盒子
[+] Software:OS/360HB.D#360画报
[+] Software:OS/360Promotion.A#360推广
[+] Software:OS/360Promotion.B#360推广
[+] Software:OS/CapableWin.A#全能电脑助手
[+] Software:OS/ComputerZ#鲁大师推广
[+] Software:OS/Gooxion.a#固信终端安全
[+] Software:OS/ManageEngineUEMS.A#ManageEngineUEMS
[+] Software:OS/NSecsoft.A#安在软件
[+] Software:OS/NSecsoft.A#安在软件!submit
[+] Software:OS/NSecsoft.B#安在软件
[+] Software:OS/NSecsoft.C#安在软件
[+] Software:OS/NetPower.A#网幂推广
[+] Software:OS/Sogou.C#Sogou推广
[+] Software:OS/SogouPinyin.A#搜狗推广
[+] Software:OS/TabXExplorer.B#TabXExplorer推广
[+] Software:QQBrowser#QQ浏览器!submit
[+] Software:QQPCMgr#电脑管家!submit
[+] Software:RT/PDFConverter.A#PDF转换器
[+] Software:SS/AliQinTao.A#阿里亲淘
[+] Software:SS/JuHuaSuan.A#聚划算
[+] Software:ST/BoostSpeed.A#BoostSpeed
[+] Software:ST/FLMgr#风灵软件管家
[+] Software:VD/BaoFengShow.A#暴风秀场
[+] Software:VD/PddObs.A#多多直播
[+] Software:VD/QQLive.A#QQ视频
[+] Software:VD/QQLive.B#QQ视频
[+] Software:VD/XLVideo.A#迅雷影音
[+] Trojan/AutoRun.A
[+] Trojan/AutoRun.AC
[+] Trojan/AutoRun.AC!submit
[+] Trojan/AutoRun.AE!submit
[+] Trojan/AutoRun.B
[+] Trojan/BAT.CertDecrypt.A!submit
[+] Trojan/BitCoinMiner
[+] Trojan/BypassAntivirus.A!submit
[+] Trojan/BypassAntivirus.B!submit
[+] Trojan/BypassAntivirus.C!submit
[+] Trojan/BypassAntivirus.D!submit
[+] Trojan/BypassAntivirus.E!submit
[+] Trojan/BypassAntivirus.F!submit
[+] Trojan/BypassAntivirus.G!submit
[+] Trojan/BypassAntivirus.I!submit
[+] Trojan/BypassAntivirus.J!submit
[+] Trojan/BypassAntivirus.K!submit
[+] Trojan/BypassAntivirus.M!submit
[+] Trojan/BypassAntivirus.N!submit
[+] Trojan/BypassAntivirus.O!submit
[+] Trojan/BypassUAC.A
[+] Trojan/BypassUAC.B
[+] Trojan/BypassUAC.C
[+] Trojan/BypassUAC.CA
[+] Trojan/BypassUAC.D
[+] Trojan/BypassUAC.E
[+] Trojan/BypassUAC.F
[+] Trojan/CoinMiner.Q
[+] Trojan/CoinMiner.X
[+] Trojan/CosmicDuke
[+] Trojan/DBatLoader.A
[+] Trojan/DDLives.A
[+] Trojan/DelSysFile.A
[+] Trojan/DelSysFile.C
[+] Trojan/DeleteService.A
[+] Trojan/Distool
[+] Trojan/Distool.B
[+] Trojan/Dropjar
[+] Trojan/FakeMsApp.A
[+] Trojan/FakeSys.A
[+] Trojan/Fakeico
[+] Trojan/Fwpass
[+] Trojan/Generic.A
[+] Trojan/Generic.AA
[+] Trojan/Generic.AB
[+] Trojan/Generic.AC
[+] Trojan/Generic.AD
[+] Trojan/Generic.AE
[+] Trojan/Generic.AF
[+] Trojan/Generic.AG
[+] Trojan/Generic.AH
[+] Trojan/Generic.AI
[+] Trojan/Generic.AJ
[+] Trojan/Generic.AK
[+] Trojan/Generic.AL
[+] Trojan/Generic.B
[+] Trojan/Generic.BA
[+] Trojan/Generic.BB
[+] Trojan/Generic.BC
[+] Trojan/Generic.C
[+] Trojan/Generic.D
[+] Trojan/Generic.E
[+] Trojan/Generic.F
[+] Trojan/Generic.Z
[+] Trojan/GetBrowserPass.A!submit
[+] Trojan/GuLoader.A
[+] Trojan/Ifeor
[+] Trojan/Injector.A
[+] Trojan/Injector.AB
[+] Trojan/Injector.AC
[+] Trojan/Injector.AD
[+] Trojan/Injector.AF
[+] Trojan/Injector.B
[+] Trojan/Injector.BB
[+] Trojan/Injector.C
[+] Trojan/Injector.D
[+] Trojan/Injector.E
[+] Trojan/Injector.F
[+] Trojan/Injector.G
[+] Trojan/Injector.H
[+] Trojan/Injector.I
[+] Trojan/Injector.J
[+] Trojan/Injector.K
[+] Trojan/Injector.L
[+] Trojan/Injector.M
[+] Trojan/Injector.N
[+] Trojan/Injector.NB
[+] Trojan/Injector.OA
[+] Trojan/Injector.P
[+] Trojan/Injector.Q
[+] Trojan/Injector.R
[+] Trojan/Injector.RA
[+] Trojan/Injector.SA
[+] Trojan/Injector.SB
[+] Trojan/Injector.T
[+] Trojan/Injector.TB
[+] Trojan/Injector.U
[+] Trojan/Injector.V
[+] Trojan/Injector.W
[+] Trojan/Injector.X
[+] Trojan/Injector.Y
[+] Trojan/Injector.YA
[+] Trojan/Injector.YB
[+] Trojan/Injector.YC
[+] Trojan/Injector.Z
[+] Trojan/JRat.A
[+] Trojan/Jartup
[+] Trojan/KAlert
[+] Trojan/KillAV
[+] Trojan/KillAV.A
[+] Trojan/KillAV.B
[+] Trojan/KillAV.C
[+] Trojan/KillAV.D
[+] Trojan/KillAV.E
[+] Trojan/KillAV.G
[+] Trojan/KillAV.H!submit
[+] Trojan/KillAV.I
[+] Trojan/KillDisk.A
[+] Trojan/KillSys.A!submit
[+] Trojan/KillWin!2
[+] Trojan/KillWin!3
[+] Trojan/KillWin!4
[+] Trojan/KillWin.A
[+] Trojan/KillWin.AA
[+] Trojan/KillWin.B
[+] Trojan/KillWin.C
[+] Trojan/KillWin.CA
[+] Trojan/KillWin.D
[+] Trojan/KillWin.DA
[+] Trojan/KillWin.E
[+] Trojan/KillWin.F
[+] Trojan/KillWin.G
[+] Trojan/KillWin.H
[+] Trojan/KillWin.I
[+] Trojan/Kimsuky.A
[+] Trojan/Kimsuky.B
[+] Trojan/Lethic
[+] Trojan/Loader.A
[+] Trojan/Lockldr.A!submit
[+] Trojan/MalExecute.B
[+] Trojan/MalExecute.C
[+] Trojan/PS.PsLoader.B
[+] Trojan/ProStart.A
[+] Trojan/Pubprn.A!submit
[+] Trojan/QMiner
[+] Trojan/Ramnit
[+] Trojan/Repsys
[+] Trojan/RetSafeBoot.A!submit
[+] Trojan/Runlnk
[+] Trojan/SafeUrl.A!submit
[+] Trojan/Setime
[+] Trojan/Shutwin
[+] Trojan/Shutwin.A
[+] Trojan/Starter.A!submit
[+] Trojan/Starter.B
[+] Trojan/Starter.B!submit
[+] Trojan/Starter.C!submit
[+] Trojan/Startup.A
[+] Trojan/SymLink.A
[+] Trojan/Syslink!submit
[+] Trojan/TrustExploit.A
[+] Trojan/TrustExploit.B
[+] Trojan/TrustExploit.C
[+] Trojan/VBS.Startup.A
[+] Trojan/VBS.Startup.B
[+] Trojan/Wfdroyale.A
[+] Trojan/WhiteBlack.A
[+] Trojan/WhiteBlack.B
[+] Trojan/WhiteBlack.C
[+] Trojan/WhiteBlack.D
[+] Trojan/WhiteBlack.E
[+] Trojan/WhiteBlack.F
[+] Trojan/WhiteBlack.G
[+] Trojan/WhiteBlack.H
[+] Trojan/WinsockHook.A!submit
[+] TrojanDownloader/Cutwail.B
[+] TrojanDownloader/Emotet.A
[+] TrojanDownloader/IEExec.A!submit
[+] TrojanDownloader/Installer
[+] TrojanDownloader/MalExecute.B
[+] TrojanDownloader/MalExecute.BA
[+] TrojanDownloader/MalExecute.CC
[+] TrojanDownloader/MalExecute.D
[+] TrojanDownloader/MalExecute.E
[+] TrojanDownloader/MalExecute.G
[+] TrojanDownloader/MalExecute.H
[+] TrojanDownloader/MalExecute.HA
[+] TrojanDownloader/MalExecute.I
[+] TrojanDownloader/MalExecute.J
[+] TrojanDownloader/MalExecute.K
[+] TrojanDownloader/MalExecute.LA
[+] TrojanDownloader/MalExecute.M
[+] TrojanDownloader/MalExecute.N
[+] TrojanDownloader/MalExecute.NB
[+] TrojanDownloader/MalExecute.Q
[+] TrojanDownloader/Mult.A
[+] TrojanDownloader/Mult.AE
[+] TrojanDownloader/Mult.AF
[+] TrojanDownloader/Mult.B
[+] TrojanDownloader/Mult.C
[+] TrojanDownloader/Mult.D
[+] TrojanDownloader/Mult.G
[+] TrojanDownloader/Mult.H
[+] TrojanDownloader/Mult.I
[+] TrojanDownloader/Mult.J
[+] TrojanDownloader/Mult.JO
[+] TrojanDownloader/Mult.K
[+] TrojanDownloader/Mult.L
[+] TrojanDownloader/Mult.M
[+] TrojanDownloader/Mult.N
[+] TrojanDownloader/Mult.O
[+] TrojanDownloader/Mult.P
[+] TrojanDownloader/Mult.Q
[+] TrojanDownloader/Mult.R
[+] TrojanDownloader/Mult.S
[+] TrojanDownloader/Mult.T
[+] TrojanDownloader/Mult.U
[+] TrojanDownloader/Mult.UA
[+] TrojanDownloader/Mult.VA
[+] TrojanDownloader/Mult.VB
[+] TrojanDownloader/Mult.WA
[+] TrojanDownloader/Mult.WB
[+] TrojanDownloader/Mult.X
[+] TrojanDownloader/Mult.Y
[+] TrojanDownloader/Mult.Y!submit
[+] TrojanDownloader/Mult.YA!submit
[+] TrojanDownloader/Mult.YB!submit
[+] TrojanDownloader/PengStcs.A
[+] TrojanDownloader/WS.Ransom.B
[+] TrojanDownloader/WS.Ransom.C
[+] TrojanDownloader/WS.Ransom.D
[+] TrojanDropper/Autoit
[+] TrojanDropper/CEIDLocker.C!submit
[+] TrojanDropper/CoinMiner.A!submit
[+] TrojanDropper/CoinMiner.B!submit
[+] TrojanDropper/CoinMiner.C!submit
[+] TrojanDropper/CoinMiner.D!submit
[+] TrojanDropper/CoinMiner.E!submit
[+] TrojanDropper/CoinMiner.F
[+] TrojanDropper/CoinMiner.K
[+] TrojanDropper/CoinMiner.Q
[+] TrojanDropper/CoinMiner.T
[+] TrojanDropper/CosmicDuke
[+] TrojanDropper/ErrorFaker.A!submit
[+] TrojanDropper/FakeDoc.A
[+] TrojanDropper/FakePaint.A!submit
[+] TrojanDropper/FakePdf.A
[+] TrojanDropper/FakeReport.A!submit
[+] TrojanDropper/FakeWinlogon.A!submit
[+] TrojanDropper/FakeWinlogon.B!submit
[+] TrojanDropper/FakeWinlogon.C!submit
[+] TrojanDropper/FuWuDroper.A!submit
[+] TrojanDropper/HiJack
[+] TrojanDropper/HiJack.A
[+] TrojanDropper/HidLoader.M
[+] TrojanDropper/JS.CertDecrypt.A
[+] TrojanDropper/KwoStealer.A!submit
[+] TrojanDropper/MakeFun.A!submit
[+] TrojanDropper/MalExecute.A
[+] TrojanDropper/MalExecute.AA!submit
[+] TrojanDropper/MalExecute.AB
[+] TrojanDropper/MalExecute.AC
[+] TrojanDropper/MalExecute.AD
[+] TrojanDropper/MalExecute.AE
[+] TrojanDropper/MalExecute.AF
[+] TrojanDropper/MalExecute.AG
[+] TrojanDropper/MalExecute.AH
[+] TrojanDropper/MalExecute.AI
[+] TrojanDropper/MalExecute.AJ
[+] TrojanDropper/MalExecute.AK
[+] TrojanDropper/MalExecute.AL
[+] TrojanDropper/MalExecute.AM
[+] TrojanDropper/MalExecute.AN
[+] TrojanDropper/MalExecute.AO
[+] TrojanDropper/MalExecute.AP
[+] TrojanDropper/MalExecute.AQ
[+] TrojanDropper/MalExecute.AR
[+] TrojanDropper/MalExecute.AS
[+] TrojanDropper/MalExecute.AT
[+] TrojanDropper/MalExecute.AU
[+] TrojanDropper/MalExecute.BA
[+] TrojanDropper/MalExecute.BC
[+] TrojanDropper/MalExecute.BD
[+] TrojanDropper/MalExecute.BE
[+] TrojanDropper/MalExecute.BF
[+] TrojanDropper/MalExecute.BI
[+] TrojanDropper/MalExecute.BK
[+] TrojanDropper/MalExecute.BL
[+] TrojanDropper/MalExecute.C
[+] TrojanDropper/MalExecute.D!submit
[+] TrojanDropper/MalExecute.DA
[+] TrojanDropper/MalExecute.E
[+] TrojanDropper/MalExecute.EA
[+] TrojanDropper/MalExecute.EB
[+] TrojanDropper/MalExecute.F
[+] TrojanDropper/MalExecute.FA
[+] TrojanDropper/MalExecute.FB
[+] TrojanDropper/MalExecute.G
[+] TrojanDropper/MalExecute.GA
[+] TrojanDropper/MalExecute.H
[+] TrojanDropper/MalExecute.I
[+] TrojanDropper/MalExecute.J
[+] TrojanDropper/MalExecute.K
[+] TrojanDropper/MalExecute.KC
[+] TrojanDropper/MalExecute.KD
[+] TrojanDropper/MalExecute.KE
[+] TrojanDropper/MalExecute.KFG!submit
[+] TrojanDropper/MalExecute.KG!submit
[+] TrojanDropper/MalExecute.KH!submit
[+] TrojanDropper/MalExecute.KT
[+] TrojanDropper/MalExecute.KTA!submit
[+] TrojanDropper/MalExecute.KU
[+] TrojanDropper/MalExecute.KUA!submit
[+] TrojanDropper/MalExecute.KV!submit
[+] TrojanDropper/MalExecute.KW!submit
[+] TrojanDropper/MalExecute.L
[+] TrojanDropper/MalExecute.M
[+] TrojanDropper/MalExecute.N
[+] TrojanDropper/MalExecute.O
[+] TrojanDropper/MalExecute.P
[+] TrojanDropper/MalExecute.Q
[+] TrojanDropper/MalExecute.R
[+] TrojanDropper/MalExecute.S
[+] TrojanDropper/MalExecute.T
[+] TrojanDropper/MalExecute.U
[+] TrojanDropper/MalExecute.UA
[+] TrojanDropper/MalExecute.UB
[+] TrojanDropper/MalExecute.V
[+] TrojanDropper/MalExecute.W
[+] TrojanDropper/MalExecute.X
[+] TrojanDropper/MalExecute.Y
[+] TrojanDropper/MalExecute.YD
[+] TrojanDropper/MalExecute.Z
[+] TrojanDropper/MalExecute.ZN
[+] TrojanDropper/MalExecute.ZW
[+] TrojanDropper/MalExecute.ZWB!submit
[+] TrojanDropper/MalExecute.ZX!submit
[+] TrojanDropper/MalExecute.ZY!submit
[+] TrojanDropper/MalExecute.ZZ!submit
[+] TrojanDropper/MalExecute.ZZA!submit
[+] TrojanDropper/MalSetup.A
[+] TrojanDropper/MalSetup.AA
[+] TrojanDropper/MalSetup.B
[+] TrojanDropper/MalSetup.C
[+] TrojanDropper/MalSetup.D
[+] TrojanDropper/MalSetup.E
[+] TrojanDropper/MalSetup.F
[+] TrojanDropper/MalSetup.FA
[+] TrojanDropper/MalSetup.FB
[+] TrojanDropper/MalSetup.FC
[+] TrojanDropper/MalSetup.FD
[+] TrojanDropper/MalSetup.G
[+] TrojanDropper/MalSetup.GA
[+] TrojanDropper/MalSetup.GD
[+] TrojanDropper/MalSetup.GE
[+] TrojanDropper/MalSetup.GF
[+] TrojanDropper/MalSetup.GH
[+] TrojanDropper/MalSetup.GI
[+] TrojanDropper/MalSetup.H
[+] TrojanDropper/MalSetup.HA
[+] TrojanDropper/MalSetup.I
[+] TrojanDropper/MalSetup.IAA!submit
[+] TrojanDropper/MalSetup.IAB!submit
[+] TrojanDropper/MalSetup.IAC!submit
[+] TrojanDropper/MalSetup.IAD!submit
[+] TrojanDropper/MalSetup.J
[+] TrojanDropper/MalSetup.JC!submit
[+] TrojanDropper/MalSetup.K
[+] TrojanDropper/MalSetup.KA
[+] TrojanDropper/MalSetup.KB!submit
[+] TrojanDropper/MalSetup.KBA!submit
[+] TrojanDropper/MalSetup.KC!submit
[+] TrojanDropper/MalSetup.KCA!submit
[+] TrojanDropper/MalSetup.KD
[+] TrojanDropper/MalSetup.KD!submit
[+] TrojanDropper/MalSetup.KP!submit
[+] TrojanDropper/MalSetup.KPA!submit
[+] TrojanDropper/MalSetup.KQ!submit
[+] TrojanDropper/MalSetup.KQA!submit
[+] TrojanDropper/MalSetup.KR!submit
[+] TrojanDropper/MalSetup.KRA!submit
[+] TrojanDropper/MalSetup.KS!submit
[+] TrojanDropper/MalSetup.KSA!submit
[+] TrojanDropper/MalSetup.KT!submit
[+] TrojanDropper/MalSetup.KTAA!submit
[+] TrojanDropper/MalSetup.KTBB!submit
[+] TrojanDropper/MalSetup.KU!submit
[+] TrojanDropper/MalSetup.KUA!submit
[+] TrojanDropper/MalSetup.L
[+] TrojanDropper/MalSetup.LA
[+] TrojanDropper/MalSetup.LA!submit
[+] TrojanDropper/MalSetup.M
[+] TrojanDropper/MalSetup.MA!submit
[+] TrojanDropper/MalSetup.MB!submit
[+] TrojanDropper/MalSetup.O!submit
[+] TrojanDropper/MalSetup.OAA!submit
[+] TrojanDropper/MalSetup.OBA!submit
[+] TrojanDropper/MalSetup.OC!submit
[+] TrojanDropper/MalSetup.OD!submit
[+] TrojanDropper/Popinster
[+] TrojanDropper/Reconyc.A
[+] TrojanDropper/ServStart.A!submit
[+] TrojanSpy/Papras
[+] TrojanSpy/PoisonRat.A
[+] TrojanSpy/PonyStealer.A
[+] TrojanSpy/QQPass.A
[+] TrojanSpy/QQPass.I
[+] TrojanSpy/Steam.A
[+] TrojanSpy/Steam.B
[+] TrojanSpy/Steam.C
[+] TrojanSpy/Steam.CA
[+] Virus/Annie.A!submit
[+] Virus/Annie.B!submit
[+] Virus/Destroyer.A
[+] Virus/Viking.A
[+] Virus/VirLock.A
[+] Worm/Autorun.A
[+] Worm/Autorun.B
[+] Worm/Autorun.C
[+] Worm/Autorun.D
[+] Worm/Autorun.E
[+] Worm/Autorun.F
[+] Worm/Conustr.A
[+] Worm/Conustr.AA!submit
[+] Worm/DTStealer.A
[+] Worm/DTStealer.B
[+] Worm/Navidad.A
[+] Worm/Navidad.B
[+] Worm/Nimora.A
[+] Worm/Sircam.A
[+] Worm/Ska.A
[+] monitor_ransom_config