[+] Backdoor/W32.Small.z!crit
[+] Backdoor/W64.Agent.f!crit
[+] Exploit/SCR.CVE-2017-0199.b!crit
[+] Trojan/MSIL.Obfuscated.aj!crit
[+] Trojan/MSIL.Obfuscated.ak!crit
[+] Trojan/MSIL.ShellLoader.a!crit
[+] Trojan/SCR.Loader.a!crit!submit
[+] Trojan/SCR.ShellCode.b!crit!submit
[+] Trojan/W32.Agent.w!crit!submit
[+] Trojan/W32.HiJack.u!crit!submit
[+] Trojan/W32.Scar.d!crit
[+] Trojan/W64.Agent.gj!crit!submit
[+] Trojan/W64.ShellLoader.j!crit!submit
[+] TrojanDownloader/W32.Maloader.bl!crit!submit
[+] TrojanDropper/W32.Tedy.a!crit
[+] TrojanSpy/SCR.Stealer.a!crit!submit
[-] Backdoor/W32.Lotok.q!crit!submit
[-] Backdoor/W32.Small.z!crit!submit
[-] Backdoor/W64.Agent.f!crit!submit
[-] Exploit/SCR.CVE-2017-0199.b!crit!submit
[-] Trojan/MSIL.Obfuscated.aj!crit!submit
[-] Trojan/MSIL.Obfuscated.ak!crit!submit
[-] Trojan/MSIL.ShellLoader.a!crit!submit
[-] Trojan/W32.Agent.cln!crit!submit
[-] Trojan/W32.Agent.v!crit!submit
[-] Trojan/W32.Scar.d!crit!submit
[-] Trojan/W32.ShellLoader.h!crit!submit
[-] TrojanDropper/W32.Tedy.a!crit!submit