[+] Backdoor/W32.Lotok.q!crit!submit
[+] Backdoor/W32.Small.z!crit!submit
[+] Backdoor/W64.Agent.d!crit
[+] Backdoor/W64.Agent.e!crit
[+] Backdoor/W64.Agent.f!crit!submit
[+] Exploit/SCR.CVE-2017-0199.b!crit!submit
[+] Joke/Python.Agent.b!crit
[+] Joke/W64.Agent.az!crit
[+] Trojan/MSIL.Obfuscated.ai!crit
[+] Trojan/MSIL.Obfuscated.aj!crit!submit
[+] Trojan/MSIL.Obfuscated.ak!crit!submit
[+] Trojan/MSIL.PureLogStealer.a!crit
[+] Trojan/MSIL.ShellLoader.a!crit!submit
[+] Trojan/W32.Agent.cln!crit!submit
[+] Trojan/W32.Agent.v!crit!submit
[+] Trojan/W32.ShellLoader.h!crit!submit
[+] Trojan/W64.Agent.clm!crit
[+] Trojan/W64.CoinMiner.a!crit
[+] Trojan/W64.Loader.b!crit
[+] TrojanDropper/W32.Tedy.a!crit!submit
[-] Backdoor/W32.Lotok.p!crit!submit
[-] Backdoor/W64.Agent.d!crit!submit
[-] Backdoor/W64.Agent.e!crit!submit
[-] Joke/Python.Agent.b!crit!submit
[-] Joke/W64.Agent.az!crit!submit
[-] Trojan/MSIL.Obfuscated.ai!crit!submit
[-] Trojan/MSIL.PureLogStealer.a!crit!submit
[-] Trojan/W32.Agent.clm!crit!submit
[-] Trojan/W32.Agent.u!crit!submit
[-] Trojan/W64.Agent.clm!crit!submit
[-] Trojan/W64.CoinMiner.a!crit!submit
[-] Trojan/W64.Loader.b!crit!submit