[+] Backdoor/Android.ShellLoader.b!crit
[+] Backdoor/Linux.Mirai.f!crit!submit
[+] Backdoor/W32.Farfli.a!crit!submit
[+] Backdoor/W32.Farfli.b!crit!submit
[+] Backdoor/W32.Lotok.ai!crit!submit
[+] Exploit/Linux.CVE-2025-21756.a!crit
[+] Exploit/SCR.CVE-2017-0199.c!crit
[+] Exploit/SCR.CVE-2026-21509.c!crit!submit
[+] HackTool/Linux.GsNetcat.a!crit!submit
[+] HackTool/W32.Frpc.b!crit!submit
[+] HackTool/W64.Frpc.a!crit!submit
[+] Ransom/Python.LockFile.b!crit!submit
[+] Trojan/JS.Agent.b!crit!submit
[+] Trojan/JS.Agent.c!crit!submit
[+] Trojan/JS.Obfuscated.b!crit!submit
[+] Trojan/JS.Obfuscated.n!crit
[+] Trojan/Linux.Agent.gvj!crit
[+] Trojan/Linux.Mirai.l!crit
[+] Trojan/Linux.Mirai.m!crit
[+] Trojan/Linux.Mirai.n!crit
[+] Trojan/MSIL.Obfuscated.az!crit
[+] Trojan/MSIL.Obfuscated.ba!crit
[+] Trojan/MSIL.Obfuscated.bb!crit
[+] Trojan/MSIL.Obfuscated.bc!crit!submit
[+] Trojan/NSIS.Injector.ao!crit
[+] Trojan/PS.Loader.f!crit
[+] Trojan/PS.Obfuscator.fu!crit
[+] Trojan/Python.KillMBR.cp!crit
[+] Trojan/Python.KillMBR.cq!crit
[+] Trojan/Python.KillMBR.cr!crit
[+] Trojan/Python.KillMBR.cs!crit
[+] Trojan/SCR.FakeApp.c!crit!submit
[+] Trojan/SCR.ShellCode.q!crit
[+] Trojan/SCR.ShellCode.r!crit
[+] Trojan/SCR.ShellCode.s!crit
[+] Trojan/SCR.ShellLoader.c!crit
[+] Trojan/W32.FakeApp.n!crit
[+] Trojan/W32.FakeApp.o!crit
[+] Trojan/W32.FakeApp.p!crit
[+] Trojan/W32.FakeApp.r!crit!submit
[+] Trojan/W32.GregCent.a!crit!submit
[+] Trojan/W32.Loader.o!crit
[+] Trojan/W32.Loader.p!crit
[+] Trojan/W32.Obfuscated.g!crit
[+] Trojan/W32.Protux.a!crit!submit
[+] Trojan/W32.ShellLoader.akf!crit
[+] Trojan/W32.ShellLoader.akg!crit!submit
[+] Trojan/W32.Ulise.a!crit!submit
[+] Trojan/W64.Injector.i!crit!submit
[+] Trojan/W64.Loader.d!crit!submit
[+] TrojanDownloader/Android.Agent.a!crit
[+] TrojanDownloader/BAT.Agent.l!crit!submit
[+] TrojanDownloader/JAVA.Agent.a!crit
[+] TrojanDownloader/PS.Agent.bz!crit
[+] TrojanDropper/VBS.Agent.a!crit!submit
[+] TrojanDropper/W32.Agent.ai!crit!submit
[+] TrojanDropper/W32.DarkKomet.a!crit!submit
[+] TrojanSpy/Android.Banker.c!crit
[+] TrojanSpy/Android.Banker.d!crit
[+] TrojanSpy/W64.Stealer.ac!crit!submit
[+] Worm/W32.Gamarue.a!crit!submit
[+] Worm/W32.Gamarue.b!crit!submit
[+] Worm/W32.Gamarue.c!crit!submit
[+] Worm/W32.Gamarue.d!crit!submit
[-] Backdoor/Android.ShellLoader.b!crit!submit
[-] Backdoor/W32.Lotok.ah!crit!submit
[-] Exploit/Linux.CVE-2025-21756.a!crit!submit
[-] Exploit/SCR.CVE-2017-0199.c!crit!submit
[-] Trojan/.JS.Obfuscated.b!crit!submit
[-] Trojan/JS.Obfuscated.n!crit!submit
[-] Trojan/Linux.Agent.gvj!crit!submit
[-] Trojan/Linux.Mirai.l!crit!submit
[-] Trojan/Linux.Mirai.m!crit!submit
[-] Trojan/Linux.Mirai.n!crit!submit
[-] Trojan/MSIL.Obfuscated.az!crit!submit
[-] Trojan/MSIL.Obfuscated.ba!crit!submit
[-] Trojan/NSIS.Injector.ao!crit!submit
[-] Trojan/PS.Loader.f!crit!submit
[-] Trojan/PS.Obfuscator.fu!crit!submit
[-] Trojan/Python.KillMBR.cp!crit!submit
[-] Trojan/Python.KillMBR.cq!crit!submit
[-] Trojan/Python.KillMBR.cr!crit!submit
[-] Trojan/Python.KillMBR.cs!crit!submit
[-] Trojan/SCR.ShellCode.q!crit!submit
[-] Trojan/SCR.ShellCode.r!crit!submit
[-] Trojan/SCR.ShellCode.s!crit!submit
[-] Trojan/SCR.ShellLoader.c!crit!submit
[-] Trojan/W32.FakeApp.n!crit!submit
[-] Trojan/W32.FakeApp.o!crit!submit
[-] Trojan/W32.FakeApp.p!crit!submit
[-] Trojan/W32.HiJack.r!crit!submit
[-] Trojan/W32.Loader.o!crit!submit
[-] Trojan/W32.Loader.p!crit!submit
[-] Trojan/W32.Obfuscated.g!crit!submit
[-] Trojan/W32.ShellLoader.akf!crit!submit
[-] TrojanDownloader/Android.Agent.a!crit!submit
[-] TrojanDownloader/JAVA.Agent.a!crit!submit
[-] TrojanDownloader/PS.Agent.bz!crit!submit
[-] TrojanSpy/Android.Banker.c!crit!submit
[-] TrojanSpy/Android.Banker.d!crit!submit