[+] Backdoor/Linux.Gafgyt.e!crit
[+] Backdoor/Linux.Marai.b!crit!submit
[+] Backdoor/PHP.WebShell.ao!crit
[+] Backdoor/PHP.WebShell.ap!crit
[+] Backdoor/W32.Lotok.ar!crit!submit
[+] Backdoor/W32.Lotok.as!crit!submit
[+] Exploit/Linux.CVE-2022-2602.a!crit
[+] Exploit/Linux.CVE-2023-2598.a!crit
[+] Exploit/Linux.CVE-2024-0582.a!crit
[+] Exploit/Python.FnOS-RCE.a!crit
[+] Exploit/W32.CVE-2021-1732.a!crit
[+] HackTool/Linux.Chisel.a!crit!submit
[+] HackTool/W64.PwStealer.b!crit
[+] Trojan/BAT.KillWin.ab!crit!submit
[+] Trojan/HTML.Injector.b!crit
[+] Trojan/JS.Obfuscated.aa!crit
[+] Trojan/JS.Obfuscated.ab!crit
[+] Trojan/JS.Obfuscated.w!crit
[+] Trojan/JS.Obfuscated.x!crit
[+] Trojan/JS.Obfuscated.y!crit
[+] Trojan/Linux.DDos.d!crit
[+] Trojan/MSIL.Obfuscated.bl!crit
[+] Trojan/MSIL.Obfuscated.bm!crit
[+] Trojan/MSIL.Obfuscated.bn!crit!submit
[+] Trojan/Python.ShellLoader.b!crit!submit
[+] Trojan/SCR.Agent.gj!crit
[+] Trojan/SCR.Agent.gk!crit!submit
[+] Trojan/SCR.Loader.d!crit!submit
[+] Trojan/W32.Agent.cugg!crit
[+] Trojan/W32.Agent.cugh!crit
[+] Trojan/W32.Agent.cugi!crit
[+] Trojan/W32.Agent.cugj!crit
[+] Trojan/W32.CoinMiner.aa!crit
[+] Trojan/W32.FakeApp.x!crit!submit
[+] Trojan/W32.FakeApp.y!crit!submit
[+] Trojan/W32.FakeApp.z!crit!submit
[+] Trojan/W32.HiJack.s!crit!submit
[+] Trojan/W32.HiJack.t!crit!submit
[+] Trojan/W32.KillAV.ab!crit
[+] Trojan/W64.Loader.f!crit!submit
[+] Trojan/W64.Obfuscated.c!crit
[+] Trojan/W64.Obfuscated.d!crit
[+] Trojan/W64.Obfuscated.e!crit!submit
[+] TrojanDownloader/PS.Agent.ch!crit!submit
[+] TrojanDownloader/PS.Agent.ci!crit!submit
[+] TrojanDownloader/SCR.Agent.ab!crit!submit
[+] TrojanDownloader/VBS.Agent.e!crit!submit
[+] TrojanDropper/W32.Agent.ld!crit!submit
[+] TrojanSpy/Python.Agent.f!crit!submit
[+] TrojanSpy/W64.Stealer.ad!crit!submit
[-] Backdoor/.WebShell.ey!crit
[-] Backdoor/.WebShell.fj!crit
[-] Backdoor/Linux.Gafgyt.e!crit!submit
[-] Exploit/Linux.CVE-2022-2602.a!crit!submit
[-] Exploit/Linux.CVE-2023-2598.a!crit!submit
[-] Exploit/Linux.CVE-2024-0582.a!crit!submit
[-] Exploit/Python.FnOS-RCE.a!crit!submit
[-] Exploit/W32.CVE-2021-1732.a!crit!submit
[-] HackTool/W64.PwStealer.b!crit!submit
[-] Trojan/.JS.Obfuscated.a!crit
[-] Trojan/HTML.Injector.b!crit!submit
[-] Trojan/JS.Obfuscated.aa!crit!submit
[-] Trojan/JS.Obfuscated.ab!crit!submit
[-] Trojan/JS.Obfuscated.w!crit!submit
[-] Trojan/JS.Obfuscated.x!crit!submit
[-] Trojan/JS.Obfuscated.y!crit!submit
[-] Trojan/Linux.DDos.d!crit!submit
[-] Trojan/MSIL.Obfuscated.bl!crit!submit
[-] Trojan/MSIL.Obfuscated.bm!crit!submit
[-] Trojan/SCR.Agent.gj!crit!submit
[-] Trojan/W32.Agent.cugg!crit!submit
[-] Trojan/W32.Agent.cugh!crit!submit
[-] Trojan/W32.Agent.cugi!crit!submit
[-] Trojan/W32.Agent.cugj!crit!submit
[-] Trojan/W32.CoinMiner.aa!crit!submit
[-] Trojan/W64.Obfuscated.c!crit!submit
[-] Trojan/W64.Obfuscated.d!crit!submit