[+] Adware/Android.PornTool.s!crit
[+] Adware/Android.PornTool.t!crit
[+] Backdoor/W64.alphatronBot.a!crit!submit
[+] Trojan/PS.Runner.a!crit
[+] Trojan/SCR.Agent.gn!crit!submit
[+] Trojan/SCR.Agent.go!crit!submit
[+] Trojan/SCR.ShellLoader.h!crit!submit
[+] Trojan/W32.Agent.ak!crit!submit
[+] Trojan/W32.FakeApp.ab!crit
[+] Trojan/W32.FakeApp.ac!crit
[+] Trojan/W32.FakeApp.ac!crit!submit
[+] Trojan/W32.HiJack.aa!crit!submit
[+] Trojan/W32.HiJack.vv!crit!submit
[+] Trojan/W32.Obfuscated.i!crit!submit
[+] Trojan/W32.ShellLoader.ako!crit
[+] Trojan/W32.ShellLoader.akp!crit!submit
[+] TrojanDropper/W32.Agent.ak!crit!submit
[+] TrojanDropper/W32.Agent.le!crit
[+] TrojanDropper/W32.Agent.lf!crit
[-] Adware/Android.PornTool.s!crit!submit
[-] Adware/Android.PornTool.t!crit!submit
[-] Trojan/PS.Runner.a!crit!submit
[-] Trojan/W32.Agent.aj!crit!submit
[-] Trojan/W32.FakeApp.ab!crit!submit
[-] Trojan/W32.ShellLoader.ako!crit!submit
[-] TrojanDropper/W32.Agent.le!crit!submit
[-] TrojanDropper/W32.Agent.lf!crit!submit