[+] Adware/Android.PornTool.n!crit
[+] Adware/Android.PornTool.o!crit
[+] Adware/Android.PornTool.p!crit
[+] Backdoor/Linux.Gafgyt.e!crit!submit
[+] Exploit/Linux.CVE-2022-2602.a!crit!submit
[+] Exploit/Linux.CVE-2023-2598.a!crit!submit
[+] Exploit/Linux.CVE-2024-0582.a!crit!submit
[+] Exploit/Python.FnOS-RCE.a!crit!submit
[+] Exploit/W32.CVE-2021-1732.a!crit!submit
[+] HackTool/W64.PwStealer.b!crit!submit
[+] HackTool/W64.Resocks.a!crit
[+] Trojan/BAT.Obfuscated.arj!crit
[+] Trojan/HTML.Injector.b!crit!submit
[+] Trojan/JS.Agent.a!crit
[+] Trojan/JS.Agent.d!crit
[+] Trojan/JS.Agent.e!crit
[+] Trojan/JS.Obfuscated.aa!crit!submit
[+] Trojan/JS.Obfuscated.ab!crit!submit
[+] Trojan/JS.Obfuscated.w!crit!submit
[+] Trojan/JS.Obfuscated.x!crit!submit
[+] Trojan/JS.Obfuscated.y!crit!submit
[+] Trojan/JS.Obfuscated.z!crit!submit
[+] Trojan/LUA.Agent.a!crit
[+] Trojan/Linux.CoinMiner.b!crit
[+] Trojan/Linux.DDos.d!crit!submit
[+] Trojan/MSIL.Obfuscated.bk!crit
[+] Trojan/MSIL.Obfuscated.bl!crit!submit
[+] Trojan/MSIL.Obfuscated.bm!crit!submit
[+] Trojan/SCR.Loader.c!crit
[+] Trojan/W32.Agent.cugf!crit
[+] Trojan/W32.Agent.cugg!crit!submit
[+] Trojan/W32.Agent.cugh!crit!submit
[+] Trojan/W32.Agent.cugi!crit!submit
[+] Trojan/W32.Agent.cugj!crit!submit
[+] Trojan/W64.Agent.n!crit
[+] Trojan/W64.Obfuscated.c!crit!submit
[+] Trojan/W64.Obfuscated.d!crit!submit
[+] TrojanDownloader/HTML.Agent.k!crit
[+] TrojanSpy/JS.Stealer.a!crit
[-] Adware/Android.PornTool.n!crit!submit
[-] Adware/Android.PornTool.o!crit!submit
[-] Adware/Android.PornTool.p!crit!submit
[-] HackTool/W64.Resocks.a!crit!submit
[-] Trojan/BAT.Obfuscated.arj!crit!submit
[-] Trojan/JS.Agent.a!crit!submit
[-] Trojan/JS.Agent.d!crit!submit
[-] Trojan/JS.Agent.e!crit!submit
[-] Trojan/LUA.Agent.a!crit!submit
[-] Trojan/Linux.CoinMiner.b!crit!submit
[-] Trojan/MSIL.Obfuscated.bk!crit!submit
[-] Trojan/SCR.Loader.c!crit!submit
[-] Trojan/W32.Agent.alty!crit
[-] Trojan/W32.Agent.cugf!crit!submit
[-] Trojan/W64.Agent.n!crit!submit
[-] TrojanDownloader/HTML.Agent.k!crit!submit
[-] TrojanDownloader/SCR.Agent.b!crit!submit
[-] TrojanSpy/JS.Stealer.a!crit!submit